DB_ENGINE="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_DB="nimbus_drive"
DB_USERNAME="root"
DB_PASSWORD=""

DB_CONNECTION_STR="${DB_ENGINE}:host=${DB_HOST};port=${DB_PORT};dbname=${DB_DB}"

INTERNAL_STORAGE_DIR="C:\\NimbusDrive"

MODELS_DIR="models/"
MIGRATIONS_DIR="migrations/"
ROUTES_DIR="routes/"
VIEWS_DIR="views/"

BASE_URL=""
